<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Python2编码总结 · Hexo</title><meta name="description" content="Python2编码总结 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/" target="_blank" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/rank0" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Python2编码总结</h1><div class="post-info">Apr 1, 2018</div><div class="post-content"><blockquote class="blockquote-center">秃废是糖，甜到忧伤</blockquote>
​    Python2 编码问题一直困扰了很久，编程过程中经常因为编码问题报错或出现乱码，现对该知识点进行总结。编码问题主要注意的点：系统默认编码、str与unicode之间转换、windows/linux控制台默认编码。从外界获取的中文一般为str类型，在代码内部建议全部使用unicode编码，在获取外部内容时，先decode为unicode，向外输出时再encode为Str

<a id="more"></a>

<h1 id="编码基础"><a href="#编码基础" class="headerlink" title="编码基础"></a>编码基础</h1><p>ASCII编码，使用一个字节即8个比特位，8个比特位可以表示256个符号；最开始ASCII只定义了128个字符编码，，因此 ASCII 只使用了一个字节的后7位，最高位都为0。</p>
<p>CP437编码，是 Windows 系统中使用的字符编码</p>
<p>GBK编码，GBK 不仅收录了27484个汉字，同时还收录了藏文、蒙文、维吾尔文等主要的少数民族文字。同样 GBK 也是兼容 ASCII 编码的，对于英文字符用1个字节来表示，汉字用两个字节来标识。</p>
<p>Unicode编码，国际组织提出的统一编码；Unicode编码有不同的实现方式，比如：UTF-8、UTF-16等等</p>
<p>UTF-8编码，作为Unicode的一种实现方式；它是一种变长的字符编码，可以根据具体情况用1-4个字节来表示一个字符</p>
<p>查看windows、linux各编码情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">print sys.getdefaultencoding()    #系统默认编码</span><br><span class="line">print sys.getfilesystemencoding() #文件系统编码</span><br><span class="line">print locale.getdefaultlocale()   #系统当前编码</span><br><span class="line">print sys.stdin.encoding          #终端输入编码</span><br><span class="line">print sys.stdout.encoding         #终端输出编码</span><br></pre></td></tr></table></figure>

<p>windows输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ascii</span><br><span class="line">mbcs</span><br><span class="line">(&apos;zh_CN&apos;, &apos;cp936&apos;)</span><br><span class="line">cp936</span><br><span class="line">cp936</span><br></pre></td></tr></table></figure>

<p>liunx输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ascii</span><br><span class="line">UTF-8</span><br><span class="line">(&apos;zh_CN&apos;, &apos;UTF-8&apos;)</span><br><span class="line">UTF-8</span><br><span class="line">UTF-8</span><br></pre></td></tr></table></figure>

<p>可以到看出windows与linux下系统默认都为ascii编码，而ascii编码不支持中文</p>
<h2 id="操作系统编码引起报错"><a href="#操作系统编码引起报错" class="headerlink" title="操作系统编码引起报错"></a>操作系统编码引起报错</h2><p>写爬虫的时候对utf-8页面的中的中文进行处理时常遇到问题，提示如下：</p>
<p>UnicodeEncodeError: ‘ascii’ codec can’t encode characters in position 0-1…</p>
<p>是因为系统默认都为ascii编码，而ascii编码不支持中文，解决方法如下：</p>
<p>设置系统编码为utf-8或者gbk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(&apos;utf-8&apos;)  #将默认的ASCII码改为UTF-8编码</span><br></pre></td></tr></table></figure>

<h2 id="判断编码格式"><a href="#判断编码格式" class="headerlink" title="判断编码格式"></a>判断编码格式</h2><p>直接使用type()函数或者使用chardet()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import chardet</span><br><span class="line">import urllib2</span><br><span class="line">body=urllib2.urlopen(&quot;www.baidu.com&quot;).read()</span><br><span class="line">chardet.detect(body)</span><br></pre></td></tr></table></figure>

<h1 id="Python字符编码"><a href="#Python字符编码" class="headerlink" title="Python字符编码"></a>Python字符编码</h1><h2 id="源代码编码"><a href="#源代码编码" class="headerlink" title="源代码编码"></a>源代码编码</h2><p>Python的默认编码是ASCII，源代码文件中如果不显示地指定编码的话，将出现语法错误</p>
<p>SyntaxError: Non-ASCII character ‘\xe7’……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">sys.getdefaultencoding()</span><br><span class="line">&apos;ascii&apos;</span><br></pre></td></tr></table></figure>

<p>显示指定编码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: UTF-8 -*- </span><br><span class="line">#coding=utf-8</span><br></pre></td></tr></table></figure>
<h2 id="str、unicode介绍"><a href="#str、unicode介绍" class="headerlink" title="str、unicode介绍"></a>str、unicode介绍</h2><p>在python中和字符串相关的数据类型,分别是str、unicode两种，他们都是basestring的子类，可见str与unicode是两种不同类型的字符串对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> basestring</span><br><span class="line">    /    \ </span><br><span class="line">   /      \</span><br><span class="line">str       unicode</span><br></pre></td></tr></table></figure>

<p>对于同一个汉字“好”，用str表示时，它对应的就是utf-8编码的’\xe5\xa5\xbd’，而用unicode表示时，他对应的符号就是u’\u597d’，与u”好”是等同的。需要补充一点的是，str类型的字符其具体的编码格式是UTF-8还是GBK，还是其他格式，根据操作系统相关。比如在Windows系统中，cmd命令行中显示的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#windows终端</span><br><span class="line">&gt;&gt;&gt; a=&apos;好&apos;</span><br><span class="line">&gt;&gt;&gt; type(a)</span><br><span class="line">&lt;type &apos;str&apos;&gt;</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">&apos;\xba\xc3&apos;</span><br></pre></td></tr></table></figure>

<p>在Linux系统的命令行中显示的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#linux终端</span><br><span class="line">&gt;&gt;&gt; a=&apos;好&apos;</span><br><span class="line">&gt;&gt;&gt; type(a)</span><br><span class="line">&lt;type &apos;str&apos;&gt;</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">&apos;\xe5\xa5\xbd&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; b=u&apos;好&apos;</span><br><span class="line">&gt;&gt;&gt; type(b)</span><br><span class="line">&lt;type &apos;unicode&apos;&gt;</span><br><span class="line">&gt;&gt;&gt; b</span><br><span class="line">u&apos;\u597d&apos;</span><br></pre></td></tr></table></figure>

<h2 id="str与unicode的转换"><a href="#str与unicode的转换" class="headerlink" title="str与unicode的转换"></a>str与unicode的转换</h2><p>这两种类型的字符串类型之间的转换就是靠这两个方法decode和encode<br><img src="/Users/longhui.he/GithubBlog/upload_image/2018-04-01/unicode.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#从str类型转换到unicode</span><br><span class="line">s.decode(encoding)   =====&gt;  &lt;type &apos;str&apos;&gt; to &lt;type &apos;unicode&apos;&gt;</span><br><span class="line">#从unicode转换到str</span><br><span class="line">u.encode(encoding)   =====&gt;  &lt;type &apos;unicode&apos;&gt; to &lt;type &apos;str&apos;&gt;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; c = b.encode(&apos;utf-8&apos;)</span><br><span class="line">&gt;&gt;&gt; type(c)</span><br><span class="line">&lt;type &apos;str&apos;&gt;</span><br><span class="line">&gt;&gt;&gt; c</span><br><span class="line">&apos;\xe5\xa5\xbd&apos;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; d = c.decode(&apos;utf-8&apos;)</span><br><span class="line">&gt;&gt;&gt; type(d)</span><br><span class="line">&lt;type &apos;unicode&apos;&gt;</span><br><span class="line">&gt;&gt;&gt; d</span><br><span class="line">u&apos;\u597d&apos;</span><br></pre></td></tr></table></figure>

<p>这个’\xe5\xa5\xbd’就是unicode u’好’通过函数encode编码得到的UTF-8编码的str类型的字符串。反之亦然，str类型的c通过函数decode解码成unicode字符串d</p>
<h2 id="工厂方法str-与unicode"><a href="#工厂方法str-与unicode" class="headerlink" title="工厂方法str()与unicode()"></a>工厂方法str()与unicode()</h2><p>str(s)和unicode(s)是两个工厂方法，分别返回str字符串对象和unicode字符串对象，str(s)是s.encode(‘ascii’)的简写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s3 = u&quot;你好&quot;</span><br><span class="line">&gt;&gt;&gt; s3</span><br><span class="line">u&apos;\u4f60\u597d&apos;</span><br><span class="line">&gt;&gt;&gt; str(s3)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: &apos;ascii&apos; codec can&apos;t encode characters in position 0-1: ordinal not in range(128)</span><br></pre></td></tr></table></figure>

<p>unicode类型的字符串，str(s3)相当于是执行s3.encode(‘ascii’)因为“你好”两个汉字不能用ascii码来表示，所以就报错了，指定正确的编码：s3.encode(‘gbk’)或者s3.encode(“utf-8”)</p>
<p>类似的unicode有同样的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s4 = &quot;你好&quot;</span><br><span class="line">&gt;&gt;&gt; unicode(s4)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">UnicodeDecodeError: &apos;ascii&apos; codec can&apos;t decode byte 0xc4 in position 0: ordinal not in range(128)</span><br></pre></td></tr></table></figure>

<p>unicode(s4)等效于s4.decode(‘ascii’)，因此要正确的转换就要正确指定其编码：s4.decode(‘gbk’)或者s4.decode(“utf-8”)</p>
<h2 id="乱码"><a href="#乱码" class="headerlink" title="乱码"></a>乱码</h2><p>乱码本质上是系统编码与所提供字符的编码不一致导致以及字符经过不同编码解码在编码的过程中使用的编码格式不一致，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># encoding: utf-8</span><br><span class="line">&gt;&gt;&gt; a=&apos;好&apos;</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">&apos;\xe5\xa5\xbd&apos;</span><br><span class="line">&gt;&gt;&gt; b=a.decode(&quot;utf-8&quot;)</span><br><span class="line">&gt;&gt;&gt; b</span><br><span class="line">u&apos;\u597d&apos;</span><br><span class="line">&gt;&gt;&gt; c=b.encode(&quot;gbk&quot;)</span><br><span class="line">&gt;&gt;&gt; c</span><br><span class="line">&apos;\xba\xc3&apos;</span><br><span class="line">&gt;&gt;&gt; print c</span><br><span class="line">��</span><br></pre></td></tr></table></figure>

<p>utf-8编码的字符‘好’占用3个字节，解码成Unicode后，如果再用gbk来解码后，只有2个字节的长度了，最后出现了乱码的问题</p>
<h2 id="终端编码"><a href="#终端编码" class="headerlink" title="终端编码"></a>终端编码</h2><p>在终端执行python脚本时，经常会遇到输出中文乱码，而这往往是因为输出的字符串本身编码与控制台编码不一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#! -*- coding:utf-8 -*-</span><br><span class="line">a=&quot;中文&quot;               #定义一个变量，默认为Str，utf-8编码</span><br><span class="line">print a</span><br><span class="line">print type(a)</span><br><span class="line"></span><br><span class="line">windows控制台输出结果：</span><br><span class="line">浣犲ソ</span><br><span class="line">&lt;type &apos;str&apos;&gt;</span><br><span class="line"></span><br><span class="line">linux终端输出结果：	</span><br><span class="line">中文</span><br><span class="line">&lt;type &apos;str&apos;&gt;</span><br></pre></td></tr></table></figure>

<p>造成这种差异的原因在于windows控制台为gbk编码，而变量a本身为utf-8编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#! -*- coding:utf-8 -*-</span><br><span class="line">a=&apos;你好&apos;</span><br><span class="line">b=a.decode(&quot;utf-8&quot;).encode(&quot;gbk&quot;)</span><br><span class="line">print b</span><br></pre></td></tr></table></figure>

<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>unicode形式的字符串（str类型)，转换成真正的unicode需要使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s = &apos;id\pythonu003d215903184\u0026index\u003d0\u0026st\u003d52\u0026sid’</span><br><span class="line">&gt;&gt;&gt; print(type(s))</span><br><span class="line">&lt;type &apos;str&apos;&gt;</span><br><span class="line">&gt;&gt;&gt; s = s.decode(&apos;unicode-escape&apos;)</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line">u&apos;id=215903184&amp;index=0&amp;st=52&amp;sid=95000&amp;i&apos;</span><br><span class="line">&gt;&gt;&gt; print(type(s))</span><br><span class="line">&lt;type &apos;unicode&apos;&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>请尽量在Linux系统上编程，综上我们可以知道linux下较windows，编码问题良好很多。</li>
<li>python代码内部请全部使用unicode编码，在获取外部内容时，先decode为unicode，向外输出时再encode为Str</li>
<li>在定义变量或者正则时，也定义unicode字符，如a=u”中文”；res=r””+u”正则”。</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2018/04/02/1/" class="prev">PREV</a></div><div class="copyright"><p>© 2015 - 2019 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>